apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-demo
  namespace: mani-demo
spec:
  interval: 1m0s
  url: https://github.com/manikantas45/FluxCD.git
  ref:
    branch: main
